<!doctype html>
	<html lang="sv">
		<head>
			<meta charset="utf-8"/>
			<title> Adams grymma blogg </title>
		</head>
		<body>
        	<div id="omvandlare">
                <form action="javascript:calc(document.getElementById('text').value)" />
                    <input type="text" id="text"  />
                    <input type="submit" value="Omvandla" />
                </form>
                <div id="svar">
                </div>
			</div>
		<script type="text/javascript" src="../js/valuta.js"></script>
		</body>
	</html>